DBW.WPFClient/MainWindow.xaml

<Window x:Class="DBW.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBW.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dbwDataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DataGrid VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              ScrollViewer.CanContentScroll="True"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Areas}"
              Style="{StaticResource dbwDataGridStyle}"
              Name="dbwDataGrid">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Id nadrzędny" Binding="{Binding ParentId}"/>
            <DataGridTextColumn Header="Id poziomu" Binding="{Binding LevelId}"/>
            <DataGridTextColumn Header="Nazwa poziomu" Binding="{Binding LevelName}"/>
            <DataGridTextColumn Header="Czy zmienne?" Binding="{Binding Changeable}"/>
        </DataGrid.Columns>
    </DataGrid>
</Window>
