DBW.WPFClient/MainWindow.xaml

<Window x:Class="DBW.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DBW.WPFClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:AreaLevelNameToColorConverter x:Key="AreaLevelNameToColorConverter"/>
        <converters:BoolToTakNieConverter x:Key="BoolToTakNieConverter"/>
    </Window.Resources>
    <DataGrid VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              ScrollViewer.CanContentScroll="True"
              AutoGenerateColumns="False"
              IsReadOnly="False"
              ItemsSource="{Binding Areas}"
              SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
              Name="dbwDataGrid">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Id nadrzędny" Binding="{Binding ParentId}"/>
            <DataGridTextColumn Header="Id poziomu" Binding="{Binding LevelId}"/>
            <DataGridTextColumn Header="Nazwa poziomu" Binding="{Binding LevelName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <DataGridTextColumn Header="Czy zmienne?" Binding="{Binding Changeable,Converter={StaticResource BoolToTakNieConverter}}"/>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Path=LevelName, Converter={StaticResource AreaLevelNameToColorConverter}}"/>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>

</Window>
